<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Hassan Javaid</title>
    <!-- cdn of fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Google fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BBH+Bartle&family=Comfortaa:wght@300..700&display=swap"
        rel="stylesheet">
    <!-- CSS link -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="cursor-partner default"></div>
    <div id="loader-container">
        <div id="loader"></div>
    </div>
    <nav>
        <div id="logo">
            <img src="./assets/signature.png" alt="Hassan Javaid">
        </div>
        <ul id="nav-child">
            <li data-key="focus"><a href="#" data-key="focus">Home</a></li>
            <li data-key="focus"><a href="#skills" data-key="focus">My skills</a></li>
            <li data-key="focus"><a href="#projects" data-key="focus">Projects</a></li>
            <li data-key="focus"><a href="#about-me-section" data-key="focus">About me</a></li>
            <li data-key="focus"><a href="#contact-section" data-key="focus">Hire me</a></li>
            <li id="themeChanger">
                <i class="fa-solid fa-moon" data-key="remove"></i>
                <i class="fa-solid fa-sun" data-key="remove"></i>
            </li data-key="focus">
            <li id="mobile-menu">
                <i class="fa-solid fa-bars" data-key="remove"></i>
            </li>
        </ul>
    </nav>

    <section id="hero-section">
        <div id="name-container">
            <h1>
                Hassan Javaid
            </h1>
            <div id="sm-icons">
                <!-- <span>Connect with me on:</span> -->
                <a href="https://www.instagram.com/hassanjavaid_developer/" target="_blank">
                    <img src="assets/instagram.png" alt="Instagram">
                </a>
                <a href="https://www.facebook.com/hassanjavaid.developer" target="_blank">

                    <img src="assets/facebook.png" alt="Facebook">
                </a>
                <a href="https://www.linkedin.com/in/hassan-javaid-developer/" target="_blank">

                    <img src="assets/linkedin.png" alt="Linkedin">
                </a>
                <a href="https://github.com/M-HassanJavaid" target="_blank">
                    <img src="https://play-lh.googleusercontent.com/PCpXdqvUWfCW1mXhH1Y_98yBpgsWxuTSTofy3NGMo9yBTATDyzVkqU580bfSln50bFU"
                        alt="Linkedin">
                </a>
            </div>
        </div>
        <div id="hero-content">
            <div class="hero-content" id="hero-content-1">
                <h2>I am a MERN stack developer.</h2>
                <a href="#projects" data-key="focus">
                    <button class="btn" data-key="focus">View My Work</button>
                </a>
            </div>
            <div id="img-container">
                <div id="img-bg"></div>
                <img src="./assets/my-img.png" alt="">
            </div>
            <div class="hero-content" id="hero-content-2">
                <p>I build simple web apps that help businesses manage their work and save time.</p>
                <a href="#contact-section" data-key="focus">
                    <button class="btn" data-key="focus">Book a Call</button>
                </a>
            </div>
        </div>
    </section>



    <!-- About me Section -->


    <section id="about-me-section">
        <h1 id="about-me-heading">About me</h1>
        <p class="reveal-text">
            I’m a MERN Stack Developer who builds simple, practical web applications 
            for businesses. I focus on solving real problems—like managing data, 
            tracking progress, and automating daily tasks. My goal is to create clean, 
            easy-to-use systems that save time and make work smoother. I care about performance,
            reliability, and delivering solutions that actually help businesses grow.
        </p>
    </section>


    <!-- skills section -->

    <section id="skills">
        <h1>My Tech Stack</h1>
        <div class="skills-container">
            <div class="skill-card">
                <img src="assets/HTML.png" alt="HTML Logo" data-key="remove">
                <h2>HTML</h2>
            </div>
            <div class="skill-card">
                <img src="assets/CSS.png" alt="CSS Logo" data-key="remove">
                <h2>CSS</h2>
            </div>
            <div class="skill-card">
                <img src="assets/JavaScript-logo.png" alt="Javascript Logo" data-key="remove">
                <h2>Javascript</h2>
            </div>
            <div class="skill-card">
                <img src="assets/firebase.png" alt="Javascript Logo" data-key="remove">
                <h2>Firebase</h2>
            </div>
            <div class="skill-card">
                <img src="assets/Bootstrap_logo.svg.png" alt="Bootstrap Logo" data-key="remove">
                <h2>Bootstrap</h2>
            </div>
            <div class="skill-card">
                <img src="assets/GSAP-logo.webp" alt="GSAP Logo" data-key="remove">
                <h2>GSAP</h2>
            </div>
            <div class="skill-card">
                <img src="assets/react-logo.png" alt="React Logo" data-key="remove">
                <h2>React JS</h2>
            </div>
            <div class="skill-card">
                <img src="assets/mongodb-logo.png" alt="MongoDB Logo" data-key="remove">
                <h2>MongoDB</h2>
            </div>
            <div class="skill-card">
                <img src="assets/Express.png" alt="Express Logo" data-key="remove">
                <h2>Express</h2>
            </div>
            <div class="skill-card">
                <img src="assets/nodejs-logo.jpeg" alt="NodeJs Logo" data-key="remove">
                <h2>Node JS</h2>
            </div>
            <div class="skill-card">
                <img src="assets/nextjs-original.png" alt="Next JS Logo" data-key="remove">
                <h2>Next JS</h2>
            </div>
            <div class="skill-card">
                <img src="https://git-scm.com/images/logos/logomark-orange@2x.png" alt="Git Logo" data-key="remove">
                <h2>Git</h2>
            </div>
            <div class="skill-card">
                <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="Github Logo"
                    data-key="remove">
                <h2>Github</h2>
            </div>

        </div>
    </section>

    <!-- projects section -->

    <section id="projects">
        <h1 id="projects-section-heading">My Projects</h1>

        <div id="project-card-container">
            <div id="projectloader"></div>

        </div>

    </section>

    <!-- Contact section -->

    <section id="contact-section">
        <div id="popup">
            <p>Thank you for reaching out. Your message has been received, and I will respond to you as soon as
                possible.</p>
            <button class="btn" data-key="focus">OK</button>
        </div>
        <div class="contact-container">
            <div class="contact-info">
                <h2 class="form-text">Let's Connect</h2>
                <p class="form-text">Have a project in mind? Reach out and let's build something amazing together.</p>



            </div>

            <div class="contact-card">
                <form id="contact-form">
                    <div class="input-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" placeholder="John Doe" required>
                    </div>
                    <div class="input-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" placeholder="john@example.com" required>
                    </div>
                    <div class="input-group">
                        <label for="message">Message</label>
                        <textarea id="message" rows="5" placeholder="Tell me about your project..." required></textarea>
                    </div>
                    <button type="submit" data-key="focus" class="submit-btn btn">Send Message</button>
                </form>

                <p>You can also reachout me on <a href="mailto:javaidhassan464@gmail.com">javaidhassan464@gmail.com</a>
                </p>

            </div>
        </div>
    </section>


    <footer>
        <ul>
            <li>Connect with me on</li>

            <li data-key="focus">
                <a href="https://www.linkedin.com/in/hassan-javaid-developer/" target="_blank" data-key="focus">
                    <i class="fa-brands fa-linkedin" data-key="focus"></i>
                    Linkedin
                </a>
            </li>

            <li data-key="focus">
                <a href="https://github.com/M-HassanJavaid" data-key="focus" target="_blank">
                    <i class="fa-brands fa-square-github" data-key="focus"></i>
                    Github
                </a>
            </li>

            <li data-key="focus">
                <a href="https://www.facebook.com/hassanjavaid.developer" data-key="focus" target="_blank">
                    <i class="fa-brands fa-facebook" data-key="focus"></i>
                    Facebook
                </a>
            </li>

            <li data-key="focus">
                <a href="https://www.instagram.com/hassanjavaid_developer/" data-key="focus" target="_blank">
                    <i class="fa-brands fa-square-instagram" data-key="focus"></i>
                    Instagram
                </a>
            </li>
        </ul>
        <p>All copyrights &COPY; reserved by Muhammad Hassan Javaid</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/gsap.min.js"
        integrity="sha512-f6bQMg6nkSRw/xfHw5BCbISe/dJjXrVGfz9BSDwhZtiErHwk7ifbmBEtF9vFW8UNIQPhV2uEFVyI/UHob9r7Cw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/ScrollTrigger.min.js"
        integrity="sha512-AcqPGqrrAEtEwe+ADO5R8RbdFi7tuU7b/A2cJJH0Im0D18NRk5p5s4B3E5PMuO81KFw0ClN7J5SHVUJz7KOb0A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script src="https://unpkg.com/split-type"></script>
    <script type="text/javascript">
        (function () {
            emailjs.init({
                publicKey: "IlhJE7gHmbaRf3AVl",
            });
        })();
    </script>

    <script src="script.js" type="module"></script>


</body>

</html>